# api-gateway

./: Dockerfile  README.md  apigw.yaml  build.gradle  mysql.yaml
database/init/: init.sql
src/main/java/com/authorization/demo/: DemoApplication.java
src/main/java/com/authorization/demo/controller/: TestController.java
src/main/java/com/authorization/demo/entity/: TestEntity.java
src/main/resources/: application.properties
src/test/java/com/authorization/demo/: DemoApplicationTests.java
